<title>Angry Letter from the Landlord</title>
You all have sublet a nice home in a stable, quiet, residential area.  It is 
not your dorm or fraternity house and should not be used or treated as such.
It was disappointing to know that you had been up on the roof and had strung 
a cable from the chimney over the pool to the telephone pole in the far corner 
to use as a "zip" line.  Please make sure this is removed and remains removed.
<p>1) It is dangerous to climb on the roof and something no tenant should 
ever be doing.
<p>2) It is a special type of roofing and is not supposed to be walked on 
indiscriminately or have things dragged across it. Damage can easily occur to 
the roof and chimney by doing these things.  Repairing roof leaks and chimney 
damage can be very costly and time consuming.
<p>We also need to remind you that the inside furniture needs to be 
treated with respect and kept inside the house, not brought outside where it will 
be damaged by the sun and dampness.
<p>It is advisable to keep the outside doors shut, opening the top 
section for ventilation when desired.  You are living in a very rural area of Palo 
Alto with an abundance of wildlife around, i.e., skunks, raccoons, etc. If you 
leave doors wide open and leave the room you are inviting animals to come 
into the house.  Neighbors learned that the hard way several years ago when they 
had a skunk in their bedroom which was far from pleasant!  These animals can 
also be quite destructive if they find themselves inside a house.
<p>Please get some type of receptacle for cigarette butts rather than 
grinding them out on the patio.
<p>We are sad to say that we heard from some neighbors this morning who 
are upset about the loud talking outside at 1 and 2:30 in the morning. 
According to them this began the night you all moved in and has continued.  Please 
remember that houses in California are very close, voices carry and neighbors 
bedrooms are close to the driveway and front and back yard areas.  Please 
respect that and do your talking after 10pm quietly and inside the house.  We do not 
want the neighbors having to call the police nor do we want to have to evict 
you all.
<p>We were distressed when the pool company called us and told us that 
someone had called them and when asked if he was Mr. Hamilton, had replied, 
"Yes."  They called us because they were unsure that was true.
       Please treat this home as if it was your parents and as if you were 
living with or next door to your parents.  We expect you to be good neighbors.  
That is just common courtesy.
<p>We have rented our home to students for quite a few years and have 
never encountered problems such as this.  Hopefully you now have an 
understanding of what is expected of you and you will enjoy living in California while you 
are here.
<p>Regards, Mary and Tom Hamilton
